git clone https://github.com/ultralytics/yolov5  # clone

download requirements from yolov5 first

maybe should download requirements too

gathering data - for train 

train model

#crop // idcropper.py
1. link
2.img download
3. check
4. crop
6. rotate
7. last pic link